# AICSO

./: build.gradle.kts  build_log.txt  build_log_utf8.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aicso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aicso/: AiCSO.kt  ChatHub-Mobile-Integration.html  MainActivity.kt
app/src/main/java/com/aicso/component/: ExitDialog.kt  OngoingCallBanner.kt  PermissionRationleDialog.kt  Spacer.kt  VideoCallPermission.kt  VoiceCallPermission.kt
app/src/main/java/com/aicso/core/audio/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/aicso/core/config/: NetworkConfig.kt
app/src/main/java/com/aicso/core/domain/: ChatRepositoryImpl.kt  VideoRepositoryImpl.kt  VoiceRepositoryImpl.kt
app/src/main/java/com/aicso/core/util/: AiCsoPreference.kt  VoicePreference.kt
app/src/main/java/com/aicso/core/viewmodel/: SharedViewModel.kt
app/src/main/java/com/aicso/data/api/: ChatApiService.kt  VideoApiService.kt  VoiceApiService.kt
app/src/main/java/com/aicso/data/audio/: VoiceAudioPlayer.kt  VoiceAudioRecorder.kt
app/src/main/java/com/aicso/data/di/: AppModule.kt
app/src/main/java/com/aicso/data/dto/: DataModels.kt  VoiceApiResponse.kt  VoiceSessionData.kt
app/src/main/java/com/aicso/data/grpc/: VoiceGrpcEvent.kt  VoiceGrpcManager.kt
app/src/main/java/com/aicso/data/signalr/: SignalREvenent.kt  SignalREvent.kt  SignalRManager.kt  SignalRService.kt
app/src/main/java/com/aicso/data/voice/: SessionIdInterceptor.kt  VoiceStreamingManager.kt
app/src/main/java/com/aicso/data/webrtc/: WebRtcManager.kt
app/src/main/java/com/aicso/data/websocket/: WebSocketEvent.kt  WebSocketManager.kt
app/src/main/java/com/aicso/domain/model/: ChatResponse.kt  SignalRMessageEvent.kt  VideoResponse.kt  VoiceResponse.kt
app/src/main/java/com/aicso/domain/repository/: ChatRepository.kt  VideoRepository.kt  VoiceRepository.kt
app/src/main/java/com/aicso/domain/usecase/: GetAllChatUseCase.kt  GetAllVideoUseCase.kt  GetAllVoiceUseCase.kt
app/src/main/java/com/aicso/ui/components/chatscreen/: ChatBottomAppBar.kt  ChatMessageBubble.kt  ChatMessageList.kt  ChatQuickActionBox.kt  ChatScreenComponent.kt  ChatTimeStamp.kt  ChatTopAppBAr.kt  ChatTypingIndicator.kt
app/src/main/java/com/aicso/ui/navigation/: AicsoNavigation.kt  AicsoScreens.kt  Route.kt
app/src/main/java/com/aicso/ui/screens/chatscreen/: ChatScreen.kt  ChatScreenState.kt  ChatViewModel.kt
app/src/main/java/com/aicso/ui/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/aicso/ui/screens/videoscreen/: VideoScreen.kt  VideoScreenConfig.kt  VideoScreenState.kt  VideoViewModel.kt
app/src/main/java/com/aicso/ui/screens/videoscreen/components/: VideoActiveStateContent.kt  VideoCallEndedStateContent.kt  VideoConnectingStateContent.kt  VideoReadyStateContent.kt  VideoScreenTopAppBar.kt  VideoWaveAnimation.kt
app/src/main/java/com/aicso/ui/screens/voicescreen/: VoiceScreen.kt  VoiceScreenConfig.kt  VoiceScreenState.kt  VoiceViewModel.kt
app/src/main/java/com/aicso/ui/screens/voicescreen/components/: ActiveStateContent.kt  (+5 more)
app/src/main/java/com/aicso/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/aicso/ui/view/chatscreen/: ChatScreen.kt  ChatScreenState.kt  ChatViewModel.kt
app/src/main/java/com/aicso/ui/view/homescreen/: HomeScreen.kt
app/src/main/java/com/aicso/ui/view/videoscreen/: VideoScreen.kt  VideoScreenConfig.kt  VideoScreenState.kt  VideoViewModel.kt
app/src/main/java/com/aicso/ui/view/voicescreen/: VoiceScreen.kt  VoiceScreenConfig.kt  VoiceScreenState.kt  VoiceViewModel.kt
app/src/main/proto/: voice.proto  voice_service.proto
app/src/main/res/drawable/: group.xml  logo_inset.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aicso/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
